{
  "name": "valuta-collector",
  "version": "1.0.0",
  "description": "Get currencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "currency",
    "valuta"
  ],
  "author": "Kris Brace",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
